# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Advent-Of-Code-CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP/build/linux-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Advent-Of-Code-CPP


#############################################
# Order-only phony target for Advent-Of-Code-CPP

build cmake_object_order_depends_target_Advent-Of-Code-CPP: phony || CMakeFiles/Advent-Of-Code-CPP.dir

build CMakeFiles/Advent-Of-Code-CPP.dir/2022/Day1/Day1a.cpp.o: CXX_COMPILER__Advent-Of-Code-CPP_unscanned_Debug /home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP/2022/Day1/Day1a.cpp || cmake_object_order_depends_target_Advent-Of-Code-CPP
  DEP_FILE = CMakeFiles/Advent-Of-Code-CPP.dir/2022/Day1/Day1a.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Advent-Of-Code-CPP.dir
  OBJECT_FILE_DIR = CMakeFiles/Advent-Of-Code-CPP.dir/2022/Day1


# =============================================================================
# Link build statements for EXECUTABLE target Advent-Of-Code-CPP


#############################################
# Link the executable Advent-Of-Code-CPP

build Advent-Of-Code-CPP: CXX_EXECUTABLE_LINKER__Advent-Of-Code-CPP_Debug CMakeFiles/Advent-Of-Code-CPP.dir/2022/Day1/Day1a.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Advent-Of-Code-CPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Advent-Of-Code-CPP
  TARGET_PDB = Advent-Of-Code-CPP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || CMakeFiles/Test.dir

build CMakeFiles/Test.dir/test.cpp.o: CXX_COMPILER__Test_unscanned_Debug /home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP/test.cpp || cmake_object_order_depends_target_Test
  DEP_FILE = CMakeFiles/Test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable Test

build Test: CXX_EXECUTABLE_LINKER__Test_Debug CMakeFiles/Test.dir/test.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP/build/linux-debug && /usr/bin/ccmake -S/home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP -B/home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP/build/linux-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP/build/linux-debug && /usr/bin/cmake --regenerate-during-build -S/home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP -B/home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP/build/linux-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP/build/linux-debug

build all: phony Advent-Of-Code-CPP Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jkachele/Programing/C++Projects/Advent-Of-Code-CPP/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
